<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.165" />
        <entry key="app/src/main/res/layout/element.xml" value="0.165" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.335" />
        <entry key="app/src/main/res/layout/fragment_joke.xml" value="0.20052083333333334" />
        <entry key="app/src/main/res/layout/fragment_next.xml" value="0.27445652173913043" />
        <entry key="app/src/main/res/layout/joke_fragment.xml" value="0.20052083333333334" />
        <entry key="app/src/main/res/menu/navigation.xml" value="0.35989583333333336" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>