<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="AndroidTrivia-Starter" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.2.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.2.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/39555f74745197a2efd9d7de92b0ac08/databinding-adapters-4.2.2-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/46b97365bf67a29cd7aecd7cd7fb90c8/databinding-runtime-4.2.2-api.jar:/home/semyon/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.2.2/9cc81874c48238769c25dc40d122d4ed37d570e2/databinding-common-4.2.2.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/705eccaa1f99aa535cbf7bd2cfc9fd4f/jetified-viewbinding-4.2.2-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/7f901615535181c497e8f271931f9a15/navigation-ui-ktx-2.3.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/9dd6e57721e5b79a3c7139d144b2a146/navigation-ui-2.3.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/3836f28b12c43e58f78217432f0670f3/material-1.2.1-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/6bab09b075e6b49e562a315242a3ddd9/constraintlayout-2.0.4-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/56ff75741b03641b875e53b2901bf987/appcompat-1.2.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/d8353b9513b3ad36fc0fe3f15e320257/legacy-support-v4-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/c1126777c22b3ca0fa75c75f31ca3645/legacy-support-core-ui-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/0eca63a8fb8b3b8b9fed986ec51d1e43/coordinatorlayout-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/c699f59cd4631113259c802413011654/jetified-viewpager2-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/4b370a526dac942ffec910dcced40da8/navigation-fragment-ktx-2.3.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/7820061e5c63997da58a864844266fba/navigation-fragment-2.3.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/0da91ce44372ee84b3a7be2789fdb287/jetified-fragment-ktx-1.2.4-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/e3c00296a3d406a85d4e83a74cce6f0b/fragment-1.2.4-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/28a9d498153e9920a29be437de872e63/recyclerview-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/bf7cfe28aced3dfde63db9f6676a3a5b/transition-1.3.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/060d26a929aa64da510764e8ff5811ab/jetified-appcompat-resources-1.2.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/b0cfcfa8805a824f67e8a064d46fdf16/vectordrawable-animated-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/9dbec0c02272899849b1bbab853c8e4a/vectordrawable-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/9419cbe85adb6bcd27df331b01a2350c/drawerlayout-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/4ed40f4db27f7ae9b83a002757c740f3/media-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/71c0b509df40919285dc2843d3fd48f2/legacy-support-core-utils-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/4f4da31cc8e0afa2d15cb464f42eaaed/viewpager-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/8fc4822dfefaeb3c16cb35dd739aac9c/slidingpanelayout-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/df7d096cc393dc1cce47f2715f382640/customview-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/ac68872bb3f35a0647cb9634a3f35e0c/loader-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/91d733a191ceb5a47358cdbde110d2ac/navigation-runtime-ktx-2.3.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/af0690aebedd5fab68ee464a9ba01ab6/navigation-runtime-2.3.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/26762666901d5158e33639043575aaf3/jetified-activity-ktx-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/1a137f2b2854e00c904df7cb50e45720/jetified-activity-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/570107f53403dca02e3d864f5504d83c/swiperefreshlayout-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/ebaf566ef4c15a370c72839a5e5e0612/asynclayoutinflater-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/b1c324d16eeeae679b8b6048fbe5944d/jetified-core-ktx-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/f70bed89c6fef8fde9a2c504744f255b/core-1.3.1-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/e0545569a364bd676831bd7e91b25d4b/jetified-lifecycle-runtime-ktx-2.2.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/aa470a7ce3d77bcb7414aa69edc5a307/lifecycle-runtime-2.2.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/d847ea62a2cc4c8e27b1d1891f389052/versionedparcelable-1.1.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/9c8a9d2c1fb25464ba9546e64696a02f/jetified-collection-ktx-1.1.0.jar:/home/semyon/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/664037a96c3f2277d187337101d6db48/cardview-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/bd06e7e28e974be243fb89e0128ad870/cursoradapter-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/f49132cb4877e844151f0c02d0d88fa5/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/c9c8d70c303a859e942010d743f3622f/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/d12336b0cb36902296d21d612cfda429/lifecycle-livedata-2.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/75c3878835ff83f135c71a384e2e494d/lifecycle-livedata-core-2.2.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/1fb1b9b609967372b28ef7497a6f7556/jetified-savedstate-1.0.0-api.jar:/home/semyon/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/df165fe90a4e5243e37372bd9c893be2/core-runtime-2.1.0-api.jar:/home/semyon/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/58519d10b43439e385fddf30a62bbae3/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/9c6692b6c6c29c0a4587458d5479918d/lifecycle-viewmodel-2.2.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/75cfcb73b82368492c382a540704ab48/documentfile-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/25c8e5e9a687391b7952387a902cfd6f/localbroadcastmanager-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/753d453e8d3e2556a6803a7ec9772c25/print-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/f47cec23832d6b2c060376aa61eb3ea8/interpolator-1.0.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/dc0727f1316d5ecddce63a4658351be6/navigation-common-ktx-2.3.0-api.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/cda9d3bf7a4d9d9014ade68ab8694e4a/navigation-common-2.3.0-api.jar:/home/semyon/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/af88d9a63d1d5601a0a57f8658a8051b/jetified-kotlin-reflect-1.4.10.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/c976b3a5da80d11ac0527bb71f7adcac/jetified-kotlinx-coroutines-android-1.3.0.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/81d30768f873c3f53276bc32b1de79ed/jetified-kotlinx-coroutines-core-1.3.0.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/f52c4cca2b02c9738a77b3783fb1158e/jetified-kotlin-stdlib-1.4.10.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/91aaaaba6faf9668568ed0370af4bb8f/jetified-kotlin-stdlib-common-1.4.10.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/aad0bad2d4bf97093bda7376399adbf4/jetified-annotations-13.0.jar:/home/semyon/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar:/home/semyon/.gradle/caches/transforms-2/files-2.1/c8f18fb5385d09b21cb37d89c7f22ae5/jetified-annotation-experimental-1.0.0-api.jar:/home/semyon/Android/Sdk/platforms/android-30/android.jar:/home/semyon/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.6" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.10/38c4b99d5d5362debdd9302a866730379aa2328a/kotlin-compiler-embeddable-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.10/dbd67f42bed28043d17d7c860b06110a00a45970/kotlin-daemon-embeddable-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.10/e2b3c6695eee6085e606d96d685396dce23a3a06/kotlin-reflect-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.10/7c19d9c2001e016cd7664cebe9eea66fc04a7f4f/kotlin-script-runtime-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.10/6229be3465805c99db1142ad75e6c6ddeac0b04c/kotlin-stdlib-common-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.10/ea29e063d2bbe695be13e9d044dcfb0c7add398e/kotlin-stdlib-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.2.2" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>