<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.2.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/120d818171569c1182e600fa563591e6/jetified-viewbinding-4.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/601286d7ca9812e8654a5d36b5761b6c/jetified-viewbinding-4.2.2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/601286d7ca9812e8654a5d36b5761b6c/jetified-viewbinding-4.2.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/601286d7ca9812e8654a5d36b5761b6c/jetified-viewbinding-4.2.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.2.2/b0a8d54e5511102687ebae0eaef8d8843ffb6761/viewbinding-4.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>