<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:gifdecoder:4.8.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80e1bdb5982c0aae2e4805c58712f408/jetified-gifdecoder-4.8.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80e1bdb5982c0aae2e4805c58712f408/jetified-gifdecoder-4.8.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80e1bdb5982c0aae2e4805c58712f408/jetified-gifdecoder-4.8.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80e1bdb5982c0aae2e4805c58712f408/jetified-gifdecoder-4.8.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.8.0/efaa5fafad842304486e8d5c6a77208b8531e25e/gifdecoder-4.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.8.0/b868c1eef40822dacf2e1f08c2186b7acf3d4b6/gifdecoder-4.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>